ValidationDemo/MainWindow.xaml

<Window x:Class="ValidationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ValidationDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->
    <Grid>
        <TextBox Width="200"
                 Height="50"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="SearchText"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:RequireValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="Red"
                                   Text="{Binding [0].ErrorContent[0]}" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Foreground="Red"
                                   Text="{Binding [0].ErrorContent[1]}" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <!--<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}" />-->
    </Grid>
</Window>
