WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate x:Key="UcTemplate1" DataType="{x:Type local:ItemViewModel}">
            <uc:UserControl1/>
        </DataTemplate>
        <DataTemplate x:Key="UcTemplate2" DataType="{x:Type local:ItemViewModel}">
            <uc:UserControl2/>
        </DataTemplate>
        <DataTemplate x:Key="UcTemplate3" DataType="{x:Type local:ItemViewModel}">
            <uc:UserControl3/>
        </DataTemplate>

        <local:ComboDataTemplateSelector x:Key="ItemDataTemplateSelector" 
                                         UcTemplate1="{StaticResource UcTemplate1}" 
                                         UcTemplate2="{StaticResource UcTemplate2}" 
                                         UcTemplate3="{StaticResource UcTemplate3}"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cb_template" ItemsSource="{Binding RootModel}" DisplayMemberPath="Type" VerticalAlignment="Top"/>

        <ContentControl Grid.Column="1" Content="{Binding ElementName=cb_template,Path=SelectedValue}" ContentTemplateSelector="{StaticResource ItemDataTemplateSelector}"/>
    </Grid>
</Window>
